{
  "name": "PostReaction",
  "type": "object",
  "description": "An emoji reaction on a feed post by a user",
  "properties": {
    "postId": {
      "type": "string",
      "description": "FK reference to FeedPost.id"
    },
    "userId": {
      "type": "string",
      "description": "User id of the reactor"
    },
    "emoji": {
      "type": "string",
      "description": "The emoji reaction (e.g. \ud83d\udd25, \u2764\ufe0f, \u26bd)"
    }
  },
  "required": [
    "postId",
    "userId",
    "emoji"
  ]
}