{
  "name": "User",
  "type": "object",
  "properties": {
    "predicted_winner_team_id": {
      "type": "string",
      "description": "Onboarding prediction: World Cup winning team (FK to teams.id)"
    },
    "predicted_top_scorer": {
      "type": "string",
      "description": "Onboarding prediction: top scorer player name"
    },
    "predicted_top_assister": {
      "type": "string",
      "description": "Onboarding prediction: top assister player name"
    }
  },
  "required": [
    "predicted_winner_team_id",
    "predicted_top_scorer",
    "predicted_top_assister"
  ]
}