{
  "name": "WorldCupNews",
  "type": "object",
  "description": "World Cup news articles displayed in the News tab",
  "properties": {
    "title": {
      "type": "string",
      "description": "Headline of the news article"
    },
    "summary": {
      "type": "string",
      "description": "Short summary or excerpt of the article"
    },
    "imageUrl": {
      "type": "string",
      "description": "URL to the article's cover image"
    },
    "source": {
      "type": "string",
      "description": "Name of the news source/publisher"
    },
    "publishedAt": {
      "type": "string",
      "format": "date-time",
      "description": "When the article was published"
    },
    "category": {
      "type": "string",
      "description": "News category (e.g., Match Report, Transfer, Injury)"
    }
  },
  "required": [
    "title"
  ]
}